data/cluster.yaml (before)
- - 1
  - /kapis/version
  - ''
  - ''
  - 概览
  - 查询集群的版本信息
  - get
  - CRITICAL
  - r.json()['gitVersion']
  - v3.3.0
- - 2
  - /kapis/iam.kubesphere.io/v1alpha2/clustermembers/admin/clusterroles
  - ''
  - ''
  - 概览
  - 查看clusterroles
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 3
  - /kapis/resources.kubesphere.io/v1alpha3/namespaces
  - labelSelector=%21kubesphere.io%2Fkubefed-host-namespace%2C%21kubesphere.io%2Fdevopsproject&sortBy=createTime&limit=10
  - ''
  - 概览
  - 查看集群总的namespaces
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 4
  - /kapis/resources.kubesphere.io/v1alpha2/components
  - ''
  - ''
  - 概览
  - 查看集群的components
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 5
  - /kapis/monitoring.kubesphere.io/v1alpha3/cluster
  - metrics_filter=cluster_cpu_usage%7Ccluster_cpu_total%7Ccluster_memory_usage_wo_cache%7Ccluster_memory_total%7Ccluster_disk_size_usage%7Ccluster_disk_size_capacity%7Ccluster_pod_running_count%7Ccluster_pod_quota%24
  - ''
  - 概览
  - 查看集群的监控metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 6
  - /kapis/monitoring.kubesphere.io/v1alpha3/components/apiserver
  - metrics_filter=apiserver_request_latencies%7Capiserver_request_rate%24
  - ''
  - 概览
  - 查看apiserver的监控metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 7
  - /kapis/monitoring.kubesphere.io/v1alpha3/nodes
  - type=rank&metrics_filter=node_cpu_utilisation%7Cnode_cpu_usage%7Cnode_cpu_total%7Cnode_memory_utilisation%7Cnode_memory_usage_wo_cache%7Cnode_memory_total%7Cnode_disk_size_utilisation%7Cnode_disk_size_usage%7Cnode_disk_size_capacity%7Cnode_pod_utilisation%7Cnode_pod_running_count%7Cnode_pod_quota%7Cnode_disk_inode_utilisation%7Cnode_disk_inode_total%7Cnode_disk_inode_usage%7Cnode_load1%24&page=1&limit=5&sort_type=desc&sort_metric=node_cpu_utilisation
  - ''
  - 概览
  - 查看节点监控的metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 8
  - /kapis/monitoring.kubesphere.io/v1alpha3/components/scheduler
  - metrics_filter=scheduler_schedule_attempts%24
  - ''
  - 概览
  - 查看集群的调度器
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 9
  - /kapis/resources.kubesphere.io/v1alpha3/nodes
  - sortBy=createTime&limit=10&labelSelector=%21node-role.kubernetes.io%2Fedge
  - ''
  - 节点
  - 查看集群的节点信息
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 10
  - /kapis/resources.kubesphere.io/v1alpha3/nodes
  - labelSelector=node-role.kubernetes.io%2Fmaster%3D
  - ''
  - 节点
  - 查看集群节点的标签
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 11
  - /kapis/monitoring.kubesphere.io/v1alpha3/nodes
  - cluster=default&resources_filter=i-2daxa9vd%24&metrics_filter=node_cpu_usage%7Cnode_cpu_total%7Cnode_cpu_utilisation%7Cnode_memory_usage_wo_cache%7Cnode_memory_total%7Cnode_memory_utilisation%7Cnode_pod_running_count%7Cnode_pod_quota%24
  - ''
  - 节点
  - 查看集群节点的监控metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 12
  - /kapis/resources.kubesphere.io/v1alpha2/components
  - ''
  - ''
  - 服务组件
  - 查看集群的所有服务组件
  - get
  - CRITICAL
  - r.json()[0]['namespace']
  - kubesphere-system
- - 13
  - /kapis/resources.kubesphere.io/v1alpha3/namespaces
  - sortBy=createTime&limit=10&labelSelector=kubesphere.io%2Fworkspace%21%3Dsystem-workspace%2C%21kubesphere.io%2Fkubefed-host-namespace%2C%21kubesphere.io%2Fdevopsproject
  - ''
  - 项目管理
  - 查看用户项目列表
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 14
  - /kapis/resources.kubesphere.io/v1alpha3/namespaces
  - sortBy=createTime&limit=10&labelSelector=kubesphere.io%2Fworkspace%3Dsystem-workspace
  - ''
  - 项目管理
  - 查看系统项目列表
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 15
  - /kapis/version
  - ''
  - ''
  - 集群设置
  - 查看集群基本信息中的版本信息
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 16
  - /kapis/monitoring.kubesphere.io/v1alpha3/cluster
  - cluster=default&metrics_filter=cluster_cpu_total%7Ccluster_memory_total%7Ccluster_disk_size_capacity%7Ccluster_node_total%24
  - ''
  - 集群设置
  - 查看集群基本信息中的资源使用信息
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 17
  - /kapis/iam.kubesphere.io/v1alpha2/clusterroles
  - sortBy=createTime&limit=10&annotation=kubesphere.io%2Fcreator
  - ''
  - 集群设置/集群角色
  - 查看默认的集群角色
  - get
  - CRITICAL
  - r.json()['totalItems']
  - 2

data/cluster.yaml (after)
- - 1
  - /kapis/version
  - ''
  - ''
  - 概览
  - 查询集群的版本信息
  - get
  - CRITICAL
  - r.json()['gitVersion']
  - v3.3.0
- - 2
  - /kapis/iam.kubesphere.io/v1alpha2/clustermembers/admin/clusterroles
  - ''
  - ''
  - 概览
  - 查看clusterroles
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 3
  - /kapis/resources.kubesphere.io/v1alpha3/namespaces
  - labelSelector=%21kubesphere.io%2Fkubefed-host-namespace%2C%21kubesphere.io%2Fdevopsproject&sortBy=createTime&limit=10
  - ''
  - 概览
  - 查看集群总的namespaces
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 4
  - /kapis/resources.kubesphere.io/v1alpha2/components
  - ''
  - ''
  - 概览
  - 查看集群的components
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 5
  - /kapis/monitoring.kubesphere.io/v1alpha3/cluster
  - metrics_filter=cluster_cpu_usage%7Ccluster_cpu_total%7Ccluster_memory_usage_wo_cache%7Ccluster_memory_total%7Ccluster_disk_size_usage%7Ccluster_disk_size_capacity%7Ccluster_pod_running_count%7Ccluster_pod_quota%24
  - ''
  - 概览
  - 查看集群的监控metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 6
  - /kapis/monitoring.kubesphere.io/v1alpha3/components/apiserver
  - metrics_filter=apiserver_request_latencies%7Capiserver_request_rate%24
  - ''
  - 概览
  - 查看apiserver的监控metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 7
  - /kapis/monitoring.kubesphere.io/v1alpha3/nodes
  - type=rank&metrics_filter=node_cpu_utilisation%7Cnode_cpu_usage%7Cnode_cpu_total%7Cnode_memory_utilisation%7Cnode_memory_usage_wo_cache%7Cnode_memory_total%7Cnode_disk_size_utilisation%7Cnode_disk_size_usage%7Cnode_disk_size_capacity%7Cnode_pod_utilisation%7Cnode_pod_running_count%7Cnode_pod_quota%7Cnode_disk_inode_utilisation%7Cnode_disk_inode_total%7Cnode_disk_inode_usage%7Cnode_load1%24&page=1&limit=5&sort_type=desc&sort_metric=node_cpu_utilisation
  - ''
  - 概览
  - 查看节点监控的metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 8
  - /kapis/monitoring.kubesphere.io/v1alpha3/components/scheduler
  - metrics_filter=scheduler_schedule_attempts%24
  - ''
  - 概览
  - 查看集群的调度器
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 9
  - /kapis/resources.kubesphere.io/v1alpha3/nodes
  - sortBy=createTime&limit=10&labelSelector=%21node-role.kubernetes.io%2Fedge
  - ''
  - 节点
  - 查看集群的节点信息
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 10
  - /kapis/resources.kubesphere.io/v1alpha3/nodes
  - labelSelector=node-role.kubernetes.io%2Fmaster%3D
  - ''
  - 节点
  - 查看集群节点的标签
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 11
  - /kapis/monitoring.kubesphere.io/v1alpha3/nodes
  - cluster=default&resources_filter=i-2daxa9vd%24&metrics_filter=node_cpu_usage%7Cnode_cpu_total%7Cnode_cpu_utilisation%7Cnode_memory_usage_wo_cache%7Cnode_memory_total%7Cnode_memory_utilisation%7Cnode_pod_running_count%7Cnode_pod_quota%24
  - ''
  - 节点
  - 查看集群节点的监控metrics
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 12
  - /kapis/resources.kubesphere.io/v1alpha2/components
  - ''
  - ''
  - 服务组件
  - 查看集群的所有服务组件
  - get
  - CRITICAL
  - r.json()[0]['namespace']
  - kubesphere-system
- - 13
  - /kapis/resources.kubesphere.io/v1alpha3/namespaces
  - sortBy=createTime&limit=10&labelSelector=kubesphere.io%2Fworkspace%21%3Dsystem-workspace%2C%21kubesphere.io%2Fkubefed-host-namespace%2C%21kubesphere.io%2Fdevopsproject
  - ''
  - 项目管理
  - 查看用户项目列表
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 14
  - /kapis/resources.kubesphere.io/v1alpha3/namespaces
  - sortBy=createTime&limit=10&labelSelector=kubesphere.io%2Fworkspace%3Dsystem-workspace
  - ''
  - 项目管理
  - 查看系统项目列表
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 15
  - /kapis/version
  - ''
  - ''
  - 集群设置
  - 查看集群基本信息中的版本信息
  - get
  - CRITICAL
  - r.status_code
  - 200
- - 16
  - /kapis/monitoring.kubesphere.io/v1alpha3/cluster
  - cluster=default&metrics_filter=cluster_cpu_total%7Ccluster_memory_total%7Ccluster_disk_size_capacity%7Ccluster_node_total%24
  - ''
  - 集群设置
  - 查看集群基本信息中的资源使用信息
  - get
  - CRITICAL
  - r.status_code
  - 200

data/cluster.yaml (diff)
@@ -158,13 +158,3 @@
   - CRITICAL
   - r.status_code
   - 200
-- - 17
-  - /kapis/iam.kubesphere.io/v1alpha2/clusterroles
-  - sortBy=createTime&limit=10&annotation=kubesphere.io%2Fcreator
-  - ''
-  - 集群设置/集群角色
-  - 查看默认的集群角色
-  - get
-  - CRITICAL
-  - r.json()['totalItems']
-  - 2
