data/multi_cluster_workspace.yaml (before)
- - 1
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/${ws_name}
  - ''
  - '{"metadata":{"name":"${ws_name}","annotations":{"kubesphere.io/creator":"admin","kubesphere.io/alias-name":"我是别名","kubesphere.io/description":"我是描述信息"}}}'
  - 企业空间列表
  - 修改企业空间信息
  - patch
  - critical
  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
  - 我是别名
- - 2
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=wx-wx
  - ''
  - 企业空间列表
  - 查询不存在的企业空间
  - get
  - normal
  - r.json()['totalItems']
  - 0
- - 3
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间的所有角色
  - get
  - normal
  - r.json()['totalItems']
  - 4
- - 4
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - name=${ws_name}-admin
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间的指定角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${ws_name}-admin
- - 5
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - name=admin
  - ''
  - 企业空间设置-企业角色
  - 模糊查询企业空间的角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${ws_name}-admin
- - 6
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - name=admin123
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间不存在的角色
  - get
  - normal
  - r.json()['totalItems']
  - 0
- - 7
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-role","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色（该角色没有任何权限）
  - post
  - critical
  - r.json()['metadata']['name']
  - wx-role
- - 8
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-role1","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-create-projects\",\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色（该角色有项目创建的权限）
  - post
  - critical
  - r.json()['metadata']['annotations']['iam.kubesphere.io/aggregation-roles']
  - '["role-template-create-projects","role-template-view-basic"]'
- - 9
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 不输入角色名）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "" is invalid: metadata.name: Required value:
    name or generateName is required'
- - 10
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-role1","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-create-projects\",\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色（输入已存在的角色名）
  - post
  - critical
  - r.text
  - workspaceroles.iam.kubesphere.io "wx-role1" already exists
- - 11
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"WX","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名包含大写字母）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "WX" is invalid: metadata.name: Invalid value:
    "WX": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters,
    ''-'' or ''.'', and must start and end with an alphanumeric character (e.g. ''example.com'',
    regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 12
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx@wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名包含符号，非分隔符）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx@wx" is invalid: metadata.name: Invalid value:
    "wx@wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 13
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"-wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名以分隔符开头）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "-wx" is invalid: metadata.name: Invalid value:
    "-wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 14
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名以分隔符结尾）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx-" is invalid: metadata.name: Invalid value:
    "wx-": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 15
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles/wx-role
  - ''
  - "{\"metadata\": {\"name\": \"wx-role\",\n             \"labels\": {\"kubesphere.io/workspace\"\
    :\"${ws_name}\"},\n             \"annotations\": {\"iam.kubesphere.io/aggregation-roles\"\
    : \"[\\\"role-template-create-projects\\\",\"\n                              \
    \                                      \"\\\"role-template-view-basic\\\"]\",\n\
    \                            \"kubesphere.io/creator\": \"admin\",\n         \
    \                   \"kubesphere.io/alias-name\": \"我是别名\",\n                \
    \            \"kubesphere.io/description\": \"我是描述\"\n                       \
    \      }\n             },\n}"
  - 企业空间设置-企业角色
  - 在企业空间修改角色的基本信息
  - patch
  - critical
  - r.json()['metadata']['annotations']['kubesphere.io/description']
  - 我是描述
- - 16
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles/wx-role
  - ''
  - ''
  - 企业空间设置-企业角色
  - 在企业空间删除角色
  - delete
  - critical
  - r.json()['message']
  - success
- - 17
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles/wx-role1
  - ''
  - ''
  - 企业空间设置-企业角色
  - 在企业空间删除角色1
  - delete
  - critical
  - r.json()['message']
  - success
- - 18
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间查看所有的企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin
- - 19
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - name=admin&sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间查看指定的企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin
- - 20
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - name=qweasd&sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间查看不存在的企业成员
  - get
  - normal
  - r.json()['totalItems']
  - 0
- - 21
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - name=ad&sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间模糊查询企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin

data/multi_cluster_workspace.yaml (after)
#- - 1
#  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/${ws_name}
#  - ''
#  - [{"op":"add","path":"/metadata/annotations","value":{"kubesphere.io/alias-name":"test","kubesphere.io/creator":"admin","kubesphere.io/description":"test-des"}},{"op":"add","path":"/spec","value":{"template":{"metadata":{"creationTimestamp":null},"spec":{"manager":"admin"}},"placement":{"clusters":[{"name":${cluster_name}}]}}}]
#  - 企业空间列表
#  - 修改企业空间信息
#  - patch
#  - critical
#  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
#  - 我是别名

- - 2
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=wx-wx
  - ''
  - 企业空间列表
  - 查询不存在的企业空间
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 3
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间的所有角色
  - get
  - normal
  - r.json()['totalItems']
  - 4
- - 4
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - name=${ws_name}-admin
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间的指定角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${ws_name}-admin
- - 5
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - name=admin
  - ''
  - 企业空间设置-企业角色
  - 模糊查询企业空间的角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${ws_name}-admin
- - 6
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - name=admin123
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间不存在的角色
  - get
  - normal
  - r.json()['totalItems']
  - 0
- - 7
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-role","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色（该角色没有任何权限）
  - post
  - critical
  - r.json()['metadata']['name']
  - wx-role
- - 8
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-role1","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-create-projects\",\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色（该角色有项目创建的权限）
  - post
  - critical
  - r.json()['metadata']['annotations']['iam.kubesphere.io/aggregation-roles']
  - '["role-template-create-projects","role-template-view-basic"]'
- - 9
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 不输入角色名）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "" is invalid: metadata.name: Required value:
    name or generateName is required'
- - 10
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-role1","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-create-projects\",\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色（输入已存在的角色名）
  - post
  - critical
  - r.text
  - workspaceroles.iam.kubesphere.io "wx-role1" already exists
- - 11
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"WX","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名包含大写字母）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "WX" is invalid: metadata.name: Invalid value:
    "WX": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters,
    ''-'' or ''.'', and must start and end with an alphanumeric character (e.g. ''example.com'',
    regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 12
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx@wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名包含符号，非分隔符）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx@wx" is invalid: metadata.name: Invalid value:
    "wx@wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 13
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"-wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名以分隔符开头）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "-wx" is invalid: metadata.name: Invalid value:
    "-wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 14
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 角色名以分隔符结尾）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx-" is invalid: metadata.name: Invalid value:
    "wx-": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'
- - 15
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles/wx-role
  - ''
  - "{\"metadata\": {\"name\": \"wx-role\",\n             \"labels\": {\"kubesphere.io/workspace\"\
    :\"${ws_name}\"},\n             \"annotations\": {\"iam.kubesphere.io/aggregation-roles\"\
    : \"[\\\"role-template-create-projects\\\",\"\n                              \
    \                                      \"\\\"role-template-view-basic\\\"]\",\n\
    \                            \"kubesphere.io/creator\": \"admin\",\n         \
    \                   \"kubesphere.io/alias-name\": \"我是别名\",\n                \
    \            \"kubesphere.io/description\": \"我是描述\"\n                       \
    \      }\n             },\n}"
  - 企业空间设置-企业角色
  - 在企业空间修改角色的基本信息
  - patch
  - critical
  - r.json()['metadata']['annotations']['kubesphere.io/description']
  - 我是描述
- - 16
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles/wx-role
  - ''
  - ''
  - 企业空间设置-企业角色
  - 在企业空间删除角色
  - delete
  - critical
  - r.json()['message']
  - success
- - 17
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles/wx-role1
  - ''
  - ''
  - 企业空间设置-企业角色
  - 在企业空间删除角色1
  - delete
  - critical
  - r.json()['message']
  - success
- - 18
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间查看所有的企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin
- - 19
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - name=admin&sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间查看指定的企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin
- - 20
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - name=qweasd&sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间查看不存在的企业成员
  - get
  - normal
  - r.json()['totalItems']
  - 0
- - 21
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspacemembers
  - name=ad&sortBy=createTime&limit=10
  - ''
  - 企业空间设置-企业成员
  - 在企业空间模糊查询企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin

data/multi_cluster_workspace.yaml (diff)
@@ -1,13 +1,14 @@
-- - 1
-  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/${ws_name}
-  - ''
-  - '{"metadata":{"name":"${ws_name}","annotations":{"kubesphere.io/creator":"admin","kubesphere.io/alias-name":"我是别名","kubesphere.io/description":"我是描述信息"}}}'
-  - 企业空间列表
-  - 修改企业空间信息
-  - patch
-  - critical
-  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
-  - 我是别名
+#- - 1
+#  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/${ws_name}
+#  - ''
+#  - [{"op":"add","path":"/metadata/annotations","value":{"kubesphere.io/alias-name":"test","kubesphere.io/creator":"admin","kubesphere.io/description":"test-des"}},{"op":"add","path":"/spec","value":{"template":{"metadata":{"creationTimestamp":null},"spec":{"manager":"admin"}},"placement":{"clusters":[{"name":${cluster_name}}]}}}]
+#  - 企业空间列表
+#  - 修改企业空间信息
+#  - patch
+#  - critical
+#  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
+#  - 我是别名
+
 - - 2
   - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
   - name=wx-wx
@@ -18,6 +19,7 @@
   - normal
   - r.json()['totalItems']
   - 0
+
 - - 3
   - /kapis/iam.kubesphere.io/v1alpha2/workspaces/${ws_name}/workspaceroles
   - ''
