data/multi_cluster_storage.yaml (before)
- - 1
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses/${sc_name}
  - ''
  - '{"metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/alias-name":"test","kubesphere.io/creator":"admin","kubesphere.io/provisioner":"disk.csi.qingcloud.com","kubesphere.io/pvc-count":"0","storageclass.kubesphere.io/allow-clone":"true","storageclass.kubesphere.io/allow-snapshot":"true","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]"}},"provisioner":"disk.csi.qingcloud.com","parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer"}'
  - 存储类
  - 编辑存储类别名
  - patch
  - normal
  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
  - test

- - 2
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses/${sc_name}
  - ''
  - '{"kind":"StorageClass","apiVersion":"storage.k8s.io/v1","metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/alias-name":"","kubesphere.io/creator":"admin","kubesphere.io/provisioner":"disk.csi.qingcloud.com","kubesphere.io/pvc-count":"0","storageclass.kubesphere.io/allow-clone":"true","storageclass.kubesphere.io/allow-snapshot":"true","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]","kubesphere.io/description":"test-description"}},"provisioner":"disk.csi.qingcloud.com","parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer"}'
  - 存储类
  - 编辑存储类描述信息
  - patch
  - normal
  - r.json()['metadata']['annotations']['kubesphere.io/description']
  - test-description

- - 3
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses
  - ''
  - '{"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"name":"S@","annotations":{"kubesphere.io/provisioner":"disk.csi.qingcloud.com","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]","kubesphere.io/creator":"admin"}},"parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer","provisioner":"disk.csi.qingcloud.com"}'
  - 存储类
  - 使用不符合规则的名称创建存储类
  - post
  - normal
  - r.json()['message']
  - 'StorageClass.storage.k8s.io "S@" is invalid: metadata.name: Invalid value: "S@":
    a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters,
    ''-'' or ''.'', and must start and end with an alphanumeric character (e.g. ''example.com'',
    regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 4
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses
  - ''
  - '{"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/provisioner":"disk.csi.qingcloud.com","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]","kubesphere.io/creator":"admin"}},"parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer","provisioner":"disk.csi.qingcloud.com"}'
  - 存储类
  - 创建同名的存储类
  - post
  - normal
  - r.json()['message']
  - storageclasses.storage.k8s.io "${sc_name}" already exists

- - 5
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
  - name=local&sortBy=createTime&limit=10
  - ''
  - 存储类
  - 精确查询存在的存储类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - local

- - 6
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
  - name=ca&sortBy=createTime&limit=10
  - ''
  - 存储类
  - 模糊查询存在的存储类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - local

- - 7
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
  - name=kk&sortBy=createTime&limit=10
  - ''
  - 存储类
  - 查询不存在的存储类
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 8
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
  - name=${sc_name}&sortBy=createTime&limit=10
  - ''
  - 卷快照类
  - 精确查询存在的卷快照类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${sc_name}
- - 9
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
  - name=cluster-sc&sortBy=createTime&limit=10
  - ''
  - 卷快照类
  - 模糊查询存在的卷快照类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${sc_name}

- - 10
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
  - name=kk&sortBy=createTime&limit=10
  - ''
  - 卷快照类
  - 查询不存在的卷快照类
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 11
  - /apis/clusters/${cluster_name}/snapshot.storage.k8s.io/v1beta1/volumesnapshotclasses
  - ''
  - '{"apiVersion":"snapshot.storage.k8s.io/v1beta1","kind":"VolumeSnapshotClass","deletionPolicy":"Retain","driver":"disk.csi.qingcloud.com","metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/creator":"admin"}}}'
  - 卷快照类
  - 创建同名的卷快照类
  - post
  - normal
  - r.json()['message']
  - volumesnapshotclasses.snapshot.storage.k8s.io "${sc_name}" already exists

- - 12
  - /apis/clusters/${cluster_name}/snapshot.storage.k8s.io/v1beta1/volumesnapshotclasses
  - ''
  - '{"apiVersion":"snapshot.storage.k8s.io/v1beta1","kind":"VolumeSnapshotClass","deletionPolicy":"Retain","driver":"disk.csi.qingcloud.com","metadata":{"name":"Vsc&","annotations":{"kubesphere.io/creator":"admin"}}}'
  - 卷快照类
  - 使用不符合规则的名称创建卷快照类
  - post
  - normal
  - r.json()['message']
  - 'VolumeSnapshotClass.snapshot.storage.k8s.io "Vsc&" is invalid: metadata.name:
    Invalid value: "Vsc&": a lowercase RFC 1123 subdomain must consist of lower case
    alphanumeric characters, ''-'' or ''.'', and must start and end with an alphanumeric
    character (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

data/multi_cluster_storage.yaml (after)
- - 1
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses/${sc_name}
  - ''
  - '{"metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/alias-name":"test","kubesphere.io/creator":"admin","kubesphere.io/provisioner":"disk.csi.qingcloud.com","kubesphere.io/pvc-count":"0","storageclass.kubesphere.io/allow-clone":"true","storageclass.kubesphere.io/allow-snapshot":"true","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]"}},"provisioner":"disk.csi.qingcloud.com","parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer"}'
  - 存储类
  - 编辑存储类别名
  - patch
  - normal
  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
  - test

- - 2
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses/${sc_name}
  - ''
  - '{"kind":"StorageClass","apiVersion":"storage.k8s.io/v1","metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/alias-name":"","kubesphere.io/creator":"admin","kubesphere.io/provisioner":"disk.csi.qingcloud.com","kubesphere.io/pvc-count":"0","storageclass.kubesphere.io/allow-clone":"true","storageclass.kubesphere.io/allow-snapshot":"true","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]","kubesphere.io/description":"test-description"}},"provisioner":"disk.csi.qingcloud.com","parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer"}'
  - 存储类
  - 编辑存储类描述信息
  - patch
  - normal
  - r.json()['metadata']['annotations']['kubesphere.io/description']
  - test-description

- - 3
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses
  - ''
  - '{"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"name":"S@","annotations":{"kubesphere.io/provisioner":"disk.csi.qingcloud.com","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]","kubesphere.io/creator":"admin"}},"parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer","provisioner":"disk.csi.qingcloud.com"}'
  - 存储类
  - 使用不符合规则的名称创建存储类
  - post
  - normal
  - r.json()['message']
  - 'StorageClass.storage.k8s.io "S@" is invalid: metadata.name: Invalid value: "S@":
    a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters,
    ''-'' or ''.'', and must start and end with an alphanumeric character (e.g. ''example.com'',
    regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 4
  - /apis/clusters/${cluster_name}/storage.k8s.io/v1/storageclasses
  - ''
  - '{"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/provisioner":"disk.csi.qingcloud.com","storageclass.kubesphere.io/supported-access-modes":"[\"ReadWriteOnce\"]","kubesphere.io/creator":"admin"}},"parameters":{"fstype":"ext4"},"reclaimPolicy":"Delete","allowVolumeExpansion":True,"volumeBindingMode":"WaitForFirstConsumer","provisioner":"disk.csi.qingcloud.com"}'
  - 存储类
  - 创建同名的存储类
  - post
  - normal
  - r.json()['message']
  - storageclasses.storage.k8s.io "${sc_name}" already exists

- - 5
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
  - name=${sc_name}&sortBy=createTime&limit=10
  - ''
  - 存储类
  - 精确查询存在的存储类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${sc_name}

- - 7
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
  - name=kk&sortBy=createTime&limit=10
  - ''
  - 存储类
  - 查询不存在的存储类
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 8
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
  - name=${sc_name}&sortBy=createTime&limit=10
  - ''
  - 卷快照类
  - 精确查询存在的卷快照类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${sc_name}

- - 9
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
  - name=cluster-sc&sortBy=createTime&limit=10
  - ''
  - 卷快照类
  - 模糊查询存在的卷快照类
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ${sc_name}

- - 10
  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
  - name=kk&sortBy=createTime&limit=10
  - ''
  - 卷快照类
  - 查询不存在的卷快照类
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 11
  - /apis/clusters/${cluster_name}/snapshot.storage.k8s.io/v1beta1/volumesnapshotclasses
  - ''
  - '{"apiVersion":"snapshot.storage.k8s.io/v1beta1","kind":"VolumeSnapshotClass","deletionPolicy":"Retain","driver":"disk.csi.qingcloud.com","metadata":{"name":"${sc_name}","annotations":{"kubesphere.io/creator":"admin"}}}'
  - 卷快照类
  - 创建同名的卷快照类
  - post
  - normal
  - r.json()['message']
  - volumesnapshotclasses.snapshot.storage.k8s.io "${sc_name}" already exists

- - 12
  - /apis/clusters/${cluster_name}/snapshot.storage.k8s.io/v1beta1/volumesnapshotclasses
  - ''
  - '{"apiVersion":"snapshot.storage.k8s.io/v1beta1","kind":"VolumeSnapshotClass","deletionPolicy":"Retain","driver":"disk.csi.qingcloud.com","metadata":{"name":"Vsc&","annotations":{"kubesphere.io/creator":"admin"}}}'
  - 卷快照类
  - 使用不符合规则的名称创建卷快照类
  - post
  - normal
  - r.json()['message']
  - 'VolumeSnapshotClass.snapshot.storage.k8s.io "Vsc&" is invalid: metadata.name:
    Invalid value: "Vsc&": a lowercase RFC 1123 subdomain must consist of lower case
    alphanumeric characters, ''-'' or ''.'', and must start and end with an alphanumeric
    character (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

data/multi_cluster_storage.yaml (diff)
@@ -47,25 +47,14 @@
 
 - - 5
   - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
-  - name=local&sortBy=createTime&limit=10
+  - name=${sc_name}&sortBy=createTime&limit=10
   - ''
   - 存储类
   - 精确查询存在的存储类
   - get
   - normal
   - r.json()['items'][0]['metadata']['name']
-  - local
-
-- - 6
-  - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
-  - name=ca&sortBy=createTime&limit=10
-  - ''
-  - 存储类
-  - 模糊查询存在的存储类
-  - get
-  - normal
-  - r.json()['items'][0]['metadata']['name']
-  - local
+  - ${sc_name}
 
 - - 7
   - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/storageclasses
@@ -88,6 +77,7 @@
   - normal
   - r.json()['items'][0]['metadata']['name']
   - ${sc_name}
+
 - - 9
   - /kapis/clusters/${cluster_name}/resources.kubesphere.io/v1alpha3/volumesnapshotclasses
   - name=cluster-sc&sortBy=createTime&limit=10
