data/system_role.yaml (before)
- - 1
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - sortBy=createTime&limit=10&annotation=kubesphere.io%2Fcreator
  - ''
  - 查询角色
  - 查询所有角色信息
  - get
  - normal
  - r.status_code
  - 200

- - 2
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - name=users-manager
  - ''
  - 查询角色
  - 查询指定角色信息
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - users-manager
- - 3
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - name=manager
  - ''
  - 查询角色
  - 模糊查询角色信息
  - get
  - normal
  - r.json()['totalItems']
  - 2
- - 4
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"GlobalRole","rules":[],"metadata":{"name":"","annotations":{"kubesphere.io/description":"新建角色","iam.kubesphere.io/aggregation-roles":"[\"role-template-manage-clusters\",\"role-template-view-clusters\",\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 添加角色
  - 增加角色(不输入角色名称)
  - post
  - critical
  - r.text
  - 'GlobalRole.iam.kubesphere.io "" is invalid: metadata.name: Required value: name
    or generateName is required'

- - 5
  - /kapis/iam.kubesphere.io/v1alpha2/users
  - globalrole=wx-role
  - ''
  - 查询角色
  - 查看角色的授权用户
  - get
  - critical
  - r.json()['totalItems']
  - 0

- - 6
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles/wx-rol
  - ''
  - ''
  - 删除角色
  - 删除角色wx-role(输入错误的角色名)
  - delete
  - critical
  - r.text
  - globalroles.iam.kubesphere.io "wx-rol" not found

data/system_role.yaml (after)
- - 1
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - sortBy=createTime&limit=10&annotation=kubesphere.io%2Fcreator
  - ''
  - 查询角色
  - 查询所有角色信息
  - get
  - normal
  - r.status_code
  - 200

- - 2
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - name=platform-self-provisioner
  - ''
  - 查询角色
  - 查询指定角色信息
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - platform-self-provisioner

- - 3
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - name=self-provisioner
  - ''
  - 查询角色
  - 模糊查询角色信息
  - get
  - normal
  - r.json()['totalItems']
  - 1

- - 4
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"GlobalRole","rules":[],"metadata":{"name":"","annotations":{"kubesphere.io/description":"新建角色","iam.kubesphere.io/aggregation-roles":"[\"role-template-manage-clusters\",\"role-template-view-clusters\",\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 添加角色
  - 增加角色(不输入角色名称)
  - post
  - critical
  - r.text
  - 'GlobalRole.iam.kubesphere.io "" is invalid: metadata.name: Required value: name
    or generateName is required'

- - 5
  - /kapis/iam.kubesphere.io/v1alpha2/users
  - globalrole=wx-role
  - ''
  - 查询角色
  - 查看角色的授权用户
  - get
  - critical
  - r.json()['totalItems']
  - 0

- - 6
  - /kapis/iam.kubesphere.io/v1alpha2/globalroles/wx-rol
  - ''
  - ''
  - 删除角色
  - 删除角色wx-role(输入错误的角色名)
  - delete
  - critical
  - r.text
  - globalroles.iam.kubesphere.io "wx-rol" not found

data/system_role.yaml (diff)
@@ -11,24 +11,26 @@
 
 - - 2
   - /kapis/iam.kubesphere.io/v1alpha2/globalroles
-  - name=users-manager
+  - name=platform-self-provisioner
   - ''
   - 查询角色
   - 查询指定角色信息
   - get
   - normal
   - r.json()['items'][0]['metadata']['name']
-  - users-manager
+  - platform-self-provisioner
+
 - - 3
   - /kapis/iam.kubesphere.io/v1alpha2/globalroles
-  - name=manager
+  - name=self-provisioner
   - ''
   - 查询角色
   - 模糊查询角色信息
   - get
   - normal
   - r.json()['totalItems']
-  - 2
+  - 1
+
 - - 4
   - /kapis/iam.kubesphere.io/v1alpha2/globalroles
   - ''
