data/workspace.yaml (before)
- - 1
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws
  - ''
  - '{"metadata":{"name":"ws1-for-test-ws","annotations":{"kubesphere.io/creator":"admin","kubesphere.io/alias-name":"我是别名","kubesphere.io/description":"我是描述信息"}}}'
  - 企业空间列表
  - 修改企业空间ws1-for-test-ws信息
  - patch
  - critical
  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
  - 我是别名

- - 2
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=ws1-for-test-ws&sortBy=createTime&limit=10
  - ''
  - 企业空间列表
  - 精确查询企业空间
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ws1-for-test-ws

- - 3
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=system-work
  - ''
  - 企业空间列表
  - 模糊查询存在的企业空间
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - system-workspace

- - 4
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=wx-wx
  - ''
  - 企业空间列表
  - 查询不存在的企业空间
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 5
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/system-workspace/workspaceroles
  - ''
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间system-workspace的所有角色
  - get
  - normal
  - r.json()['totalItems']
  - 4

- - 6
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - name=ws1-for-test-ws-admin
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间ws1-for-test-ws的指定角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ws1-for-test-ws-admin

- - 7
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - name=admin
  - ''
  - 企业空间设置-企业角色
  - 模糊查询企业空间ws1-for-test-ws的角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ws1-for-test-ws-admin

- - 8
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - name=admin123
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间ws1-for-test-ws不存在的角色
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 9
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 不输入角色名）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "" is invalid: metadata.name: Required value:
    name or generateName is required'

- - 10
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"WX","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名包含大写字母）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "WX" is invalid: metadata.name: Invalid value:
    "WX": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters,
    ''-'' or ''.'', and must start and end with an alphanumeric character (e.g. ''example.com'',
    regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 11
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx@wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名包含符号，非分隔符）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx@wx" is invalid: metadata.name: Invalid value:
    "wx@wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 12
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"-wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名以分隔符开头）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "-wx" is invalid: metadata.name: Invalid value:
    "-wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 13
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名以分隔符结尾）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx-" is invalid: metadata.name: Invalid value:
    "wx-": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 14
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws查看所有的企业成员
  - get
  - normal
  - r.status_code
  - 200

- - 15
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?name=admin&sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws查看指定的企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin

- - 16
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?name=qweasd&sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws查看不存在的企业成员
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 17
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?name=ad&sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws模糊查询企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin

- - 18
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/system-workspace/namespaces?name=default
  - ''
  - ''
  - 项目管理
  - 在企业空间中精确查询存在的项目
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - default

- - 19
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/system-workspace/namespaces?name=defaul
  - ''
  - ''
  - 项目管理
  - 在企业空间中模糊查询存在的项目
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - default

- - 20
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/namespaces?name=wx1
  - ''
  - ''
  - 项目管理
  - 在企业空间ws1-for-test-ws中查询不存在的项目
  - get
  - normal
  - r.json()['totalItems']
  - 0

data/workspace.yaml (after)
- - 1
  - /kapis/tenant.kubesphere.io/v1alpha3/workspacetemplates/ws1-for-test-ws
  - ''
  - '[{"op":"add","path":"/metadata/annotations","value":{"kubesphere.io/creator":"admin","kubesphere.io/alias-name":"qa"}},{"op":"add","path":"/spec","value":{"template":{"spec":{"manager":"admin"}},"placement":{}}}]'
  - 企业空间列表
  - 修改企业空间ws1-for-test-ws的信息
  - patch
  - critical
  - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
  - qa

- - 2
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=ws1-for-test-ws&sortBy=createTime&limit=10
  - ''
  - 企业空间列表
  - 精确查询企业空间
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ws1-for-test-ws

- - 3
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=system-work
  - ''
  - 企业空间列表
  - 模糊查询存在的企业空间
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - system-workspace

- - 4
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
  - name=wx-wx
  - ''
  - 企业空间列表
  - 查询不存在的企业空间
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 5
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/system-workspace/workspaceroles
  - ''
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间system-workspace的所有角色
  - get
  - normal
  - r.json()['totalItems']
  - 4

- - 6
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - name=ws1-for-test-ws-admin
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间ws1-for-test-ws的指定角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ws1-for-test-ws-admin

- - 7
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - name=admin
  - ''
  - 企业空间设置-企业角色
  - 模糊查询企业空间ws1-for-test-ws的角色
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - ws1-for-test-ws-admin

- - 8
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - name=admin123
  - ''
  - 企业空间设置-企业角色
  - 查询企业空间ws1-for-test-ws不存在的角色
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 9
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间创建角色( 不输入角色名）
  - post
  - critical
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "" is invalid: metadata.name: Required value:
    name or generateName is required'

- - 10
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"WX","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名包含大写字母）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "WX" is invalid: metadata.name: Invalid value:
    "WX": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters,
    ''-'' or ''.'', and must start and end with an alphanumeric character (e.g. ''example.com'',
    regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 11
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx@wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名包含符号，非分隔符）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx@wx" is invalid: metadata.name: Invalid value:
    "wx@wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 12
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"-wx","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名以分隔符开头）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "-wx" is invalid: metadata.name: Invalid value:
    "-wx": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 13
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspaceroles
  - ''
  - '{"apiVersion":"iam.kubesphere.io/v1alpha2","kind":"WorkspaceRole","rules":[],"metadata":{"name":"wx-","annotations":{"iam.kubesphere.io/aggregation-roles":"[\"role-template-view-basic\"]","kubesphere.io/creator":"admin"}}}'
  - 企业空间设置-企业角色
  - 在企业空间ws1-for-test-ws创建角色( 角色名以分隔符结尾）
  - post
  - normal
  - r.text
  - 'WorkspaceRole.iam.kubesphere.io "wx-" is invalid: metadata.name: Invalid value:
    "wx-": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric
    characters, ''-'' or ''.'', and must start and end with an alphanumeric character
    (e.g. ''example.com'', regex used for validation is ''[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'')'

- - 14
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws查看所有的企业成员
  - get
  - normal
  - r.status_code
  - 200

- - 15
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?name=admin&sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws查看指定的企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin

- - 16
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?name=qweasd&sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws查看不存在的企业成员
  - get
  - normal
  - r.json()['totalItems']
  - 0

- - 17
  - /kapis/iam.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/workspacemembers?name=ad&sortBy=createTime&limit=10
  - ''
  - ''
  - 企业空间设置-企业成员
  - 在企业空间ws1-for-test-ws模糊查询企业成员
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - admin

- - 18
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/system-workspace/namespaces?name=default
  - ''
  - ''
  - 项目管理
  - 在企业空间中精确查询存在的项目
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - default

- - 19
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/system-workspace/namespaces?name=defaul
  - ''
  - ''
  - 项目管理
  - 在企业空间中模糊查询存在的项目
  - get
  - normal
  - r.json()['items'][0]['metadata']['name']
  - default

- - 20
  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws/namespaces?name=wx1
  - ''
  - ''
  - 项目管理
  - 在企业空间ws1-for-test-ws中查询不存在的项目
  - get
  - normal
  - r.json()['totalItems']
  - 0

data/workspace.yaml (diff)
@@ -1,13 +1,13 @@
 - - 1
-  - /kapis/tenant.kubesphere.io/v1alpha2/workspaces/ws1-for-test-ws
+  - /kapis/tenant.kubesphere.io/v1alpha3/workspacetemplates/ws1-for-test-ws
   - ''
-  - '{"metadata":{"name":"ws1-for-test-ws","annotations":{"kubesphere.io/creator":"admin","kubesphere.io/alias-name":"我是别名","kubesphere.io/description":"我是描述信息"}}}'
+  - '[{"op":"add","path":"/metadata/annotations","value":{"kubesphere.io/creator":"admin","kubesphere.io/alias-name":"qa"}},{"op":"add","path":"/spec","value":{"template":{"spec":{"manager":"admin"}},"placement":{}}}]'
   - 企业空间列表
-  - 修改企业空间ws1-for-test-ws信息
+  - 修改企业空间ws1-for-test-ws的信息
   - patch
   - critical
   - r.json()['metadata']['annotations']['kubesphere.io/alias-name']
-  - 我是别名
+  - qa
 
 - - 2
   - /kapis/tenant.kubesphere.io/v1alpha2/workspaces
